/*! Wer das liest ist doof! */
@import "inc/variables.less";
@import "inc/mixins.less";
@import "inc/normalize.less";
@import "inc/grid.less";

body, *
{
    box-sizing: border-box;
}

body
{
    background-color: @col-bg;
    color: @col-white;
    font-family: monospace;
    font-size: 16px;
}

#canvas2d
{
    canvas
    {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
}

.fileinputform
{
    border-bottom: 4px solid @col-white;
}

.form-group
{
    border-bottom: 1px solid @col-white;
    padding: 10px 0;

    label
    {
        display: block;
        margin-bottom: 8px;
        width: 100%;
    }

    input[type="radio"]
    {
        margin-right: 8px;
    }
}
